<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MoGo</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="cr-container">	
		<div class="container clearfix">
			<nav class="main-navigation">
				<a href="index.html" class="logo-inner">MoGo</a>
				<ul>
					<li class="active"><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<a href="#" class="login cart">cart</a>
				<a href="#" class="login search">search</a>
			</nav>
		</div>

		<input id="select-img-1" name="radio-set-1" type="radio" class="cr-selector-img-1" checked/>
		<label for="select-img-1" class="cr-label-img-1">01 Intro</label>
		<input id="select-img-2" name="radio-set-1" type="radio" class="cr-selector-img-2" />
		<label for="select-img-2" class="cr-label-img-2">02 Work</label>
		<input id="select-img-3" name="radio-set-1" type="radio" class="cr-selector-img-3" />
		<label for="select-img-3" class="cr-label-img-3">03 About</label>
		<input id="select-img-4" name="radio-set-1" type="radio" class="cr-selector-img-4" />
		<label for="select-img-4" class="cr-label-img-4">04 Contacts</label>

		<div class="cr-bgimg">
			<div class="gradient">
				
			</div>
		</div>

		<div class="cr-titles">
			<h2><span>Creative Template</span><span>Welcome<br> to  mogo</span><a href="#" class="btn">Learn more</a></h2>
			<h2><span>Creative Template</span><span>Work<br> in  mogo</span><a href="#" class="btn">Learn more</a></h2>
			<h2><span>Creative Template</span><span>About<br> the  mogo</span><a href="#" class="btn">Learn more</a></h2>
			<h2><span>Creative Template</span><span>Contacts<br> of  mogo</span><a href="#" class="btn">Learn more</a></h2>
		</div>
	</div> <!-- end heder-slider -->

	<section class="about">
		<div class="container">
			<h2><span>What we do</span><span>Story about us</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta praesentium, molestias facere rerum eius, quo ullam laudantium tempore quam, officiis saepe earum, maiores odit magni eveniet. Aperiam, ipsam sed. Quod dolores asperiores molestias!</p>
			<img src="img/about01.jpg" height="250" width="380" alt="">
			<img src="img/about02.jpg" height="250" width="380" alt="">
			<img src="img/about03.jpg" height="250" width="380" alt="">
		</div>
		<div class="numbers">
			<div class="container">
				<ul>
					<li><span>42</span>web design projects</li>
					<li><span>123</span>happy clients</li>
					<li><span>15</span>award winner</li>
					<li><span>99</span>cup of coffe</li>
					<li><span>24</span>members</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="services">
		<div class="container">
			<h2><span>We work with</span><span>Amazing services</span></h2>
			<div class="service-item">photography</div>
			<div class="service-item">web design</div>
			<div class="service-item">creativity</div>
			<hr>
			<div class="service-item">seo</div>
			<div class="service-item">html/css</div>
			<div class="service-item">digital</div>
		</div>
	</section>

	<section class="design">
		
	</section>

</body>
</html>